# Dockerfile for AutoResearch-RL Execution Nodes
FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

WORKDIR /workspace

# Install any required OS dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Pre-install specific python dependencies for the training script
RUN pip install --no-cache-dir \
    numpy \
    scipy \
    zstandard

# Command is overridden by the GPU Dispatcher
CMD ["python", "-u", "/workspace/train_job.py"]
